RUST_LOG=debug
RUST_LOG_STYLE=always
TEST_TOKEN=
RSPOTIFY_CLIENT_ID=
RSPOTIFY_CLIENT_SECRET=
RSPOTIFY_REDIRECT_URI=http://localhost:8080/callback

CREATE_PLAYLIST_DESCRIPTION=true
ALLOW_REMOVING_SONGS=false
MIXSTACK_SUFFIX="™"
